# process.env.REACT_APP_VARIABLE
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-custom-environment-variables

REACT_APP_TURN_ENCRYPTING=off
REACT_APP_PUBLIC_URL=/app

# Серверные переменные:
# process.env.APP_VARIABLE

REACT_APP_APP_HOST=http://localhost:3000
REACT_APP_APP_PORT=3000
REACT_APP_BACKEND_URL=http://localhost:9998/diploma-backend