# process.env.REACT_APP_VARIABLE
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-custom-environment-variables

REACT_APP_TURN_ENCRYPTING=off
REACT_APP_PUBLIC_URL=/public_url
PUBLIC_URL=/public_url

# Серверные переменные:
# process.env.APP_VARIABLE

APP_HOST=http://localhost:3000
APP_PORT=3000
BACKEND_URL=http://localhost:9997
REACT_APP_BACKEND_URL=http://localhost:9998/diploma-backend